Arithmetic Progression

    2,4,6,8,10.......
    let's assume the first term is "a"
    and the difference is "d"
    1st => a
    2nd => a+d
    3rd => a+2n
    .
    .
    .
    .
    nth => a+(n-1)d

    Also, sum = n/2 * (2*a + (n-1)*d)


Geometric Pregression

    2,4,8,16.......
    let's assume the first term is "a"
    and the ration is "r"
    1st => a
    2nd => a*r
    3rd => a*r^2
    .
    .
    .
    .
    nth => a*r^(n-1)

    Also, sum = (a*(1-r)^n)/(1-r)

Quadratic Equations

    ax^2 + bx + c = 0

    Maximum no. of roots => 2
    D = b^2 - 4*a*c
        D < 0 => Imaginary roots
        D = 0 => two equal roots
        D > 0 => two distinct roots
    x = (-b +- /(b^2 - 4*a*c))/2*a

Mean 

    It is found by adding up all of the given data and dividing by the number of data entries
    Eg => 4,1,7
          (4+1+7)/3
          4

Median

    It is the middle most number found by ordering all data points
    Eg => 4,1,7
          1,4,7
          4